在源码文件夹下有Makefile 可根据需要编译成ARM平台或者X86。

index.html 索引页面实现CGI页面跳转到主页面。

power.html 是主页面各路用电情况展示。

	主页面进入设置页面 只需要输入666即可跳转

set.html是设置参数页面。

	设置参数页面有两个IP参数，默认设置IP1 ,IP2不用设置。

设置完参数后需重启才能生效。

cgig.cpp 是CGI交互所需要的源码。

ctemplate.cpp是HTML模板输出所需要的源码。

tinyxml2.cpp是XML文档读写所需要的源码。

log.txt 是模拟调试读取日志的文档。

sysconf.xml 是用于模拟配置xml档。

json.txt 用于模拟读取json数据。

lcd文件夹显示页面所用的背景图、脚本、和CSS。

软件运行流程
index.html-->xml.cgi-->power.html-->set.html-->power.html-----------|
                ^      ^    ^    ^      |       ^   ^   ^           |
				|	   |    |    |      |       |   |    \			|
				|	  xml  json log    xml    xml  json  log		|
				----------------------------------------------------|					